*{
    margin: 0;
    padding: 0;
}
.top{
    width: 100%;
    height: 80px;
    background-color: rgb(8, 110, 212);
    display: flex;
    justify-content: space-between;
}
.data1{
    font-size: 30px;
    color: white;
    padding: 20px;
    display: flex;
    font-weight: bold;
    justify-content: center;
}
.data2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 30px;
    gap: 30px;
    color: white;
}
.formed{
    width: 99.8%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formes{
    width: 30%;
    height: 70%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);   
}
.formes .p{
    font-size: 30px;
    color: rgb(8, 110, 212);
}
.loginform{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.e{
    width: 70%;
    padding:5px;
    height: 48px;
    border-radius: 5px;
    box-sizing: border-box;
}
.pass{
    padding: 5px;
    width: 70%;
    height: 48px;
    border-radius: 5px;
    box-sizing: border-box;
}
.r{
    padding: 5px;
    width: 70%;
    height: 48px;
    box-sizing: border-box;
    border-radius: 5px;

}
.pass:hover{
    border: 5px solid rgba(31, 99, 168, 0.819);
}
.e:hover{
    border: 5px solid rgba(31, 99, 168, 0.819);
}
.r:hover{
    border: 5px solid rgba(31, 99, 168, 0.819);
}
.btn{
    width: 70%;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 5px;

}
@media screen and (max-width:992px) {
    .top{
        width: 100%;
        height: 80px;
    }
    .data1{
        font-size: 28px;
    }
    .formes{
        width: 70%;
    }
}