*{
    margin: 0;
    padding: 0;
}
.top{
    width: 100%;
    height: 80px;
    background-color: rgb(8, 110, 212);
    display: flex;
    justify-content: space-between;
}
.data1{
    font-size: 30px;
    color: white;
    padding: 20px;
    display: flex;
    font-weight: bold;
    justify-content: center;
}
.data2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 30px;
    gap: 30px;
    color: white;
}
.mainform{
    margin-top: 50px;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    border: none;
}
.form{
    
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.forms{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    gap: 30px;
}
.forms .p{
    font-size: 30px;
    color: rgb(8, 110, 212);
}
.name{
    width: 85%;
    padding: 10px;
    box-sizing: border-box;
    height: 55px;
    border-radius: 5px;
    font-size: 15px;
    border: 2px solid rgba(77, 73, 73, 0.555);
}
.email{
    width: 85%;
    padding: 10px;
    box-sizing: border-box;
    height: 55px;
    border-radius: 5px;
    font-size: 15px;
    border: 2px solid rgba(77, 73, 73, 0.555);

}
.password{
    padding: 10px;
    width: 85%;
    height: 55px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
    border: 2px solid rgba(77, 73, 73, 0.555);

}
.role{
    padding: 10px;
    width: 85%;
    height: 55px;
    box-sizing: border-box;
    font-size: 15px;
    border: 2px solid rgba(77, 73, 73, 0.555);
    border-radius: 5px;
}
.signup{
    width: 85%;
    height: 50px;
    background-color:rgba(7, 7, 216, 0.801);
    font-size: 20px;
    color: white;
    border-radius: 5px;
}
.name:hover{
    border: 5px solid rgba(31, 99, 168, 0.819);
}
.password:hover{
    border: 5px solid rgba(31, 99, 168, 0.819);
}
.email:hover{
    border: 5px solid rgba(31, 99, 168, 0.819);
}
.role:hover{
    border: 5px solid rgba(31, 99, 168, 0.819);
}
.p1{
    text-decoration: none;
}

@media screen and (max-width:992px) {
    .top{
        width: 100%;
        height: 80px;
    }
    .mainform{
    margin-top: 10px;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    border: none;
}
.form{
    width: 70%;
    height: 95%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.forms{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    gap: 30px;
}
    
}