.booking-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #023047;
}

.booking-form input,
.booking-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.booking-form input:focus,
.booking-form select:focus {
  border-color: #3b82f6; /* blue border on focus */
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2); /* optional glow effect */
}

.booking-form .flight-info {
  margin-bottom: 25px;
  background-color: #f1f5f9;
  padding: 15px;
  border-radius: 8px;
  line-height: 1.6;
}

.booking-form button {
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.booking-form button:hover {
  background-color: #1d4ed8;
}

.booking-form p {
  font-weight: 500;
}
