*{
  color: bl;
}
.bookinges {
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.booking-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
  gap: 60px;
  padding: 10px;
}

.booking-card {
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  justify-content: center;
}
.cancel-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.list{
  margin-left: 40px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .booking-list {
    grid-template-columns: 1fr; /* 1 column per row on smaller screens */
    
  }
}
